.model
  margin: 0.5em 0
  padding: 0.5em
  background: #eee

  .header
    padding: 0.5em
    background: #ddd
    .id
      font-family: monospace
      font-size: smaller

  .editable
    padding: 0.2em
    margin: 0.2em
    &:hover
      background-color: #bbf
      cursor: pointer